# MINQ SETTINGS

# dim - problem dimension
dimension  9
# alpha - iteration factor
alpha   1

# 节点控制信息
node
no	1
vmin	1.007
vmax	1.1
qmax	.5
theta	.95
end

node
no	2
vmin	0.993
vmax	1.1
qmax	.5
theta	.95
end

node
no	4
vmin	0.967
vmax	1.1
qmax	.5
theta	.95
end

node
no	7
vmin	1.0089
vmax	1.1
qmax	.5
theta	.95
end

node
no	8
vmin	1.0355
vmax	1.1
qmax	.5
theta	.95
end

node
no	9
vmin	1.0032
vmax	1.1
qmax	.5
theta	.95
end

node
no	10
vmin	0.9985
vmax	1.1
qmax	.5
theta	.95
end

node
no	11
vmin	1.004
vmax	1.1
qmax	.5
theta	.95
end

node
no	14
vmin	0.9842
vmax	1.1
qmax	.5
theta	.95
end
